BibliotekaGier3d/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotekaGier3d.MainPage">


    <ScrollView>
        <CollectionView x:Name="view">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image}"/>
                        <StackLayout Grid.Column="1">
                            <Label FontSize="Large" Text="{Binding Title}"/>
                            <Label FontSize="Medium" Text="{Binding Description}"/>
                            <Label Text="{Binding ReleaseDateP}"/>
                            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Genres}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding}" Margin="4" FontSize="Small"/>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>

</ContentPage>
